auth.clientId=<yourClientID>
auth.clientSecret=<yourClientSecret>
auth.userAuthorizationUri=https://accounts.spotify.com/authorize
auth.accessTokenUri=https://accounts.spotify.com/api/token
baseUrl=https://api.spotify.com/v1
#Possible values: client_credentials, authorization_code
#!if you set authorization_code method you must set web-application-type to servlet for application to work properly!
auth.authorizationMethod=client_credentials
#Setting none speeds up application start, servlet setup is mandatory for authorization_code method for getting user data
spring.main.web-application-type=none